+V
0V
0.1uF||#0603=2||@Value=0.1uF 16V||@Digi-Key=490-1532-1-ND||@Manufacturer_Part_Number=GRM188R71C104KA01D||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=0.1uF 16V||@Digi-Key=311-1142-1-ND||@Manufacturer_Part_Number=CC0805KRX7R7BB104||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=0.1uF 10V||@Digi-Key=311-1181-1-ND||@Manufacturer_Part_Number=CC0805KRX7R7BB104||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1 ohm||#0603=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=311-1.00FRCT-ND||#0805=2||@Value=1k 0.125W||@DigiKey=P1.0KACT-ND||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ-6GEYJ102V||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=311-1.00FRCT-ND||#1206=2||@Value=1 0.25W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=RC1206FR-071RL||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1k ohm||#0603=2||@Manufacturer_Part_Number=RC0805FR-071KL||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=311-1.00FRCT-ND||@Value=1k 0.125W||#0805=2||@Value=1k 0.125W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=RC0805FR-071KL||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=1k 0.125W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=RC0805FR-071KL||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1uF||#0603=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=1uF 16V||@Digi-Key=311-1181-1-ND||#0805=2||@Value=1uF 16V||@Digi-Key=311-1365-1-ND||@Manufacturer_Part_Number=CC0805KKX7R7BB105||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=1uF 16V||@Digi-Key=311-1181-1-ND||@Manufacturer_Part_Number=CC1206KKX7R7BB105||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1uH||#SM=2||@Value=1uH||@Digi-Key=587-2903-6-ND||@Manufacturer_Part_Number=BRC2012T1R0M||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2uF||#0603=2||@Value=2.2uF 50V||@Digi-Key=587-2402-1-ND||@Manufacturer_Part_Number=UMK316BJ225KD-T||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=2.2uF 16V||@Digi-Key=445-1420-1-ND||@Manufacturer_Part_Number=C2012X7R1C225K125AB||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=2.2uF 50V||@Digi-Key=587-2402-1-ND||@Manufacturer_Part_Number=UMK316BJ225KD-T||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.7k ohm||#0603=2||@Manufacturer_Part_Number=ERJ-6GEYJ272V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=311-1.00FRCT-ND||@Value=27 0.25W||#0805=2||@Value=2.7k 0.125W||@Digi-Key=P2.7KACT-ND||@Manufacturer_Part_Number=ERJ-6GEYJ272V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=27 0.25W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=ERJ-6GEYJ272V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7uF||#0603=2||@Value=0.1uF 10V||@Digi-Key=311-1181-1-ND||@Manufacturer_Part_Number=CC0805KRX7R7BB104||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=4.7uF 16V||@Digi-Key=1276-1065-1-ND||@Manufacturer_Part_Number=CL21A475KOFNNNE||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=0.1uF 10V||@Digi-Key=311-1181-1-ND||@Manufacturer_Part_Number=CC0805KRX7R7BB104||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
5.36 ohm||#0603=2||@Value=5.36 0.25W||@Digi-Key=311-5.36FRCT-ND||@Manufacturer_Part_Number=RC1206FR-075R36L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=5.36 0.25W||@Digi-Key=311-5.36FRCT-ND||@Manufacturer_Part_Number=RC1206FR-075R36L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=5.36 0.25W||@Digi-Key=311-5.36FRCT-ND||@Manufacturer_Part_Number=RC1206FR-075R36L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
6.8k ohm||#0603=2||@Manufacturer_Part_Number=RC0805FR-076K8L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=311-6.80KCRCT-ND||@Value=6.8k 0.125W||#0805=2||@Value=6.8k 0.125W||@Digi-Key=311-6.80KCRCT-ND||@Manufacturer_Part_Number=RC0805FR-076K8L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=6.8k 0.125W||@Digi-Key=311-6.80KCRCT-ND||@Manufacturer_Part_Number=RC0805FR-076K8L||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
6.04 ohm||#0603=2||@Value=6.04 0.25W||@Digi-Key=541-6.04FFCT-ND||@Manufacturer_Part_Number=CRCW12066R04FKEA||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=6.04 0.25W||@Digi-Key=541-6.04FFCT-ND||@Manufacturer_Part_Number=CRCW12066R04FKEA||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=6.04 0.25W||@Digi-Key=541-6.04FFCT-ND||@Manufacturer_Part_Number=CRCW12066R04FKEA||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
8.2k ohm||#0603=2||@Manufacturer_Part_Number=ERJ-6ENF8201V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digi-Key=P8.20KCCT-ND||@Value=8.2k 0.125W||#0805=2||@Value=8.2k 0.125W||@Digi-Key=P8.20KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF8201V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=8.2k 0.125W||@Digi-Key=P8.20KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF8201V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10k ohm||#0603=2||@Value=10k 0.125W||@Digi-Key=P10.0KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1002V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=10k 0.125W||@Digi-Key=P10.0KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1002V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=10k 0.125W||@Digi-Key=P10.0KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1002V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10uF||#0603=2||@Value=10uF 16V||@Digi-Key=399-8013-1-ND||@Manufacturer_Part_Number=C0805C106M4PACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=10uF 16V||@Digi-Key=399-8013-1-ND||@Manufacturer_Part_Number=C0805C106M4PACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=10uF 16V||@Digi-Key=399-8013-1-ND||@Manufacturer_Part_Number=C0805C106M4PACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10uH||#SM=2||@Value=10uH||@Digi-Key=445-6762-1-ND||@Manufacturer_Part_Number=MLZ2012N100LT000||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
13pF||#0603=2||@Value=13pF 50V||@Digi-Key=399-9172-1-ND||@Manufacturer_Part_Number=C0805C130K5GACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=13pF 50V||@Digi-Key=399-9172-1-ND||@Manufacturer_Part_Number=C0805C130K5GACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=13pF 50V||@Digi-Key=399-9172-1-ND||@Manufacturer_Part_Number=C0805C130K5GACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
18pF||#0603=2||@Value=18pF 50V||@Digi-Key=1276-1107-1-ND||@Manufacturer_Part_Number=CL21C180JBANNNC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=18pF 50V||@Digi-Key=1276-1107-1-ND||@Manufacturer_Part_Number=CL21C180JBANNNC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=18pF 50V||@Digi-Key=1276-1107-1-ND||@Manufacturer_Part_Number=CL21C180JBANNNC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20pF||#0603=2||@Value=18pF 50V||@Digi-Key=1276-1107-1-ND||@Manufacturer_Part_Number=CL21C180JBANNNC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=20pF 16V||@Digi-Key=399-9987-1-ND||@Manufacturer_Part_Number=C0805C200J4GAC7800||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=18pF 50V||@Digi-Key=1276-1107-1-ND||@Manufacturer_Part_Number=CL21C180JBANNNC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
27 ohm||#0603=2||@Value=27 0.25W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=RC2012F270CS||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=27 0.125W||@Digi-Key=1276-5198-1-ND||@Manufacturer_Part_Number=RC2012F270CS||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=27 0.25W||@Digi-Key=311-1.00FRCT-ND||@Manufacturer_Part_Number=RC2012F270CS||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100 ohm||#0603=2||@Value=100 0.125W||@Digi-Key=P100CCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1000V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=100 0.125W||@Digi-Key=P100CCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1000V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=100 0.125W||@Digi-Key=P100CCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1000V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100k ohm||#0603=2||@Value=100k 0.125W||@Digi-Key=P100KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1003V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=100k 0.125W||@Digi-Key=P100KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1003V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=100k 0.125W||@Digi-Key=P100KCCT-ND||@Manufacturer_Part_Number=ERJ-6ENF1003V||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
6240_54PIN_ZIF||#SM=54||@Digi-Key=478-5598-1-ND||@Manufacturer_Part_Number=046240054005800+||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10000pF||#0603=2||@Value=10000pF 16V||@Digi-Key=399-7995-1-ND||@Manufacturer_Part_Number=C0805C103K4RACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2||@Value=10000pF 16V||@Digi-Key=399-7999-1-ND||@Manufacturer_Part_Number=C0805C103K4RACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2||@Value=10000pF 16V||@Digi-Key=311-1181-1-ND||@Manufacturer_Part_Number=C0805C103K4RACTU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
62684_40PIN_ZIF||#SM=44||@Digi-Key=609-1195-1-ND||@Manufacturer_Part_Number=62684-401100ALF||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ADP2108||#SOT=5||@Digi-Key=ADP2108AUJZ-3.3-R7CT-ND||@Manufacturer_Part_Number=ADP2108AUJZ-3.3-R7||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ATSAM3S1AB-AU||#LQFP=48||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ATSAM3S1BB-AU||#LQFP=64||@Digi-Key=ATSAM3S1BB-AU-ND||@Manufacturer_Part_Number=ATSAM3S1BB-AU||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT54||#SOT=3||@Digi-Key=BAT54FSCT-ND||@Manufacturer_Part_Number=BAT54||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Battery Connector||#USER=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BZX84C20||#SOT=3||@Value=20V||@Digi-Key=BZX84C20FSCT-ND||@Manufacturer_Part_Number=BZX84C20||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Cortex-M Debug Header||#CONN=10||@Digi-Key=S9015E-05-ND||@Manufacturer_Part_Number=GRPB052VWVN-RC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CRYSTAL4PIN||#SM=4||@Value=16.000 MHz||@Digi-Key=XC1137CT-ND||@Manufacturer_Part_Number=ECS-160-20-33-TR||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CRYSTAL4.9X1.8||#CRYSTAL-SMD=2||@Value=32.768KHZ 12.5PF||@Digi-Key=XC1658CT-ND||@Manufacturer_Part_Number=ECS-.327-12.5-39-TR||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CRYSTAL10.5X4.8||#CRYSTAL-SMD=2||@Value=18.432MHZ 18PF||@Digi-Key=XC1285CT-ND||@Manufacturer_Part_Number=ECS-184-18-5PX-TR||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
External IO Header||#SIP=5||@Digi-Key=S6103-ND||@Manufacturer_Part_Number=PPTC051LFBN-RC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Ferrite Bead||#SM=2||@Digi-Key=445-2206-1-ND||@Manufacturer_Part_Number=MPZ2012S601A||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FT230X||#SSOP=16||@Digi-Key=768-1135-1-ND||@Manufacturer_Part_Number=FT230XS-R||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IRLML6344T||#SOT=3||@Digi-Key=IRLML6344TRPBFCT-ND||@Manufacturer_Part_Number=IRLML6344TRPBF||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LM3410||#SOT=5||@Digi-Key=ADP2108AUJZ-3.3-R7CT-ND||@Manufacturer_Part_Number=ADP2108AUJZ-3.3-R7||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCP73831/2||#SOT=5||@Digi-Key=MCP73831T-2ATI/OTCT-ND||@Manufacturer_Part_Number=MCP73831T-2ATI/OT||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
microSD||#SM=12||@Digi-Key=732-3819-1-ND||@Manufacturer_Part_Number=693071010811||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MMA8652FC||#DFN=10||@Digi-Key=MMA8652FCR1CT-ND||@Manufacturer_Part_Number=MMA8652FCR1||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Off Page
On Page
Oscillator - 4-pin||#SM=4||@Value=20.000 MHz||@Digi-Key=CTX273LVCT-ND||@Manufacturer_Part_Number=CB3LV-3C-20M0000||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
S1D13781||#LQFP=100||@Digi-Key=S1D13781F00A100-ND||@Manufacturer_Part_Number=S1D13781F00A100||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Tactile SW SPST-NO||#SM=5||@Digi-Key=401-1427-1-ND||@Manufacturer_Part_Number=KMR221GLFS||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Template
TPS62207||#SOT=5||@Digi-Key=296-17197-1-ND||@Manufacturer_Part_Number=TPS62207DBVT||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TPS79915||#SOT=5||@Digi-Key=296-17777-1-ND||@Manufacturer_Part_Number=TPS79915DDCR||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UART Header||#SIP=4||@Digi-Key=S7002-ND||@Manufacturer_Part_Number=PPTC041LFBN-RC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USBSMD||#MICROB=11||@Digi-Key=609-4618-2-ND||@Manufacturer_Part_Number=10118194-0001LF||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Varistor||#SM=2||@Digi-Key=CG0603MLC-05ECT-ND||@Manufacturer_Part_Number=CG0603MLC-05E||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
