Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display (PCB - Forward Design Changes Report).txt
Report Written : Thursday, June 19, 2014
Project Path   : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.prj
Design Path    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.pcb
Design Title   : 
Created        : 6/9/2014 4:49:06 PM
Last Saved     : 6/19/2014 8:27:20 PM
Editing Time   : 475 min
Units          : mil (precision 0)

Disconnected pin "C20-1" from net "3V3".
Disconnected pin "C25-1" from net "3V3".
Disconnected pin "C26-1" from net "3V3".
Disconnected pin "C27-1" from net "3V3".

Connected pin "C20-1" to net "VDD_1V8".
Connected pin "C25-1" to net "VDD_1V8".
Connected pin "C26-1" to net "VDD_1V8".
Connected pin "C27-1" to net "VDD_1V8".


End Of Report.
