Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display (PCB - Schematic and PCB Check Report).txt
Report Written : Sunday, July 13, 2014
Project Path   : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.prj
Design Path    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.pcb
Design Title   : 
Created        : 6/9/2014 4:49:06 PM
Last Saved     : 7/13/2014 6:29:58 PM
Editing Time   : 1553 min
Units          : mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "Cinemagraph_Display"
================================================================================


End Of Report.
