Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display (PCB - Schematic and PCB Check Report).txt
Report Written : Wednesday, July 02, 2014
Project Path   : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.prj
Design Path    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.pcb
Design Title   : 
Created        : 6/9/2014 4:49:06 PM
Last Saved     : 7/2/2014 4:08:29 PM
Editing Time   : 1094 min
Units          : mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "Cinemagraph_Display"
================================================================================


End Of Report.
