Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, June 10, 2014
Project Path   : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.prj
Design Path    : C:\Users\Duff\SkyDrive\Projects\CinemagraphDisplay\DesignSpark\Cinemagraph_Display.pcb
Design Title   : 
Created        : 6/9/2014 4:49:06 PM
Last Saved     : 6/9/2014 6:52:26 PM
Editing Time   : 179 min
Units          : mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "Cinemagraph_Display"
================================================================================


End Of Report.
